{
    // Packages
    //     Package Control: https://packagecontrol.io/installation
    //     Theme - Soda
    //     Theme - Spacegray
    //     Tomorrow Color Schemes
    //     Git
    //     GitGutter
    //     SideBarEnhancements
    //     SublimeCodeIntel

    // Line length. 72: PEP8 docstrings, 79: PEP8 code, 115: GitHub, 120: wide
    "rulers": [ 72, 79, 115, 120 ],
    // "word_wrap": true,
    // "wrap_width": 80,

    // Whitespace - no tabs, trimming, end files with \n
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    // Sidebar - exclude distracting files and folders
    "file_exclude_patterns":
    [
        "*.pyc"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "__pycache__"
    ],

    "ignored_packages":
    [
        // VI mode (Uncomment to disable)
        // "Vintage"
    ],
}
