// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    // "font_face": "Monospace",
    // "font_face": "DejaVu Sans Mono",
    // "font_face": "Fira Code",
    "font_face": "JetBrains Mono",

    "rulers": [ 72, 79, 80, 115],

    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "ignored_packages": ["Vintage"],
    "index_files": true,
    "added_words": [
        "Dimagi",
    ],
}
